c[tox]
envlist = py{27,34,35,36,py}

[testenv]
passenv = TRAVISPY_TEST_SETTINGS
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = coverage run --source=travispy setup.py test -a -rxs
